<!Doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>

        <meta name="description" content="Wanted é um projeto artístico e social, para a valorização do papel da mulher na história das guerras e conflitos armados."/>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <title>WANTED</title>
        
        <link rel="stylesheet" type="text/css" href="css/normalize.css"/> 
        <link rel="stylesheet" type="text/css" href="css/grid.css"/> 
        <link rel="stylesheet" type="text/css" href="css/ionicons.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/queries.css"/>   
        
        <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet" type='text/css'/>
        
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"/>
        <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"/>
        <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"/>
        <link rel="manifest" href="favicons/site.webmanifest"/>
        <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"/>
        <link rel="shortcut icon" href="favicons/favicon.ico"/>
        <meta name="msapplication-TileColor" content="#da532c"/>
        <meta name="msapplication-config" content="favicons/browserconfig.xml"/>
        <meta name="theme-color" content="#ffffff"/>
        
    </head> 
    <body>
        <header>
            <nav class="nav">
                <div class="row">
                   <a href=""> <img src="images/estrela.png" alt="Uma estrela náutica da cor amarelo, representa o potão 'Home' da página." class="logo"/> </a>

                    <ul class="main-nav js--main-nav">
                        <li><a href="#features"> WANTED </a></li>
                        <li><a href="#works"> Criação </a></li>
                        <li><a href="#cities"> Mulheres na guerra </a></li>
                        <li><a href="#plans"> Mapa </a></li>
                    </ul>
                    <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
                </div>
            </nav>
            <!-- <div class="hero-text-box">
             <h1>O crime dessas mulheres,<br> foi cumprir suas missões.</h1>
            </div> -->  
        </header>
        <section class="section-features js--section-features" id="features">
            <div class="row">
                <div>
                    <video width="100%" height="540" autoplay controls="false" preload="auto">
                        <source src="video/openig_wanted.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="background-um">
                    
                </div>
                <h2>O que significa  <br>WANTED? </h2>
                <p class="long-copy">
                    WANTED, é um projeto artístico e social com o único objetivo de não deixar cair no esquecimento ou
                    no anonimato os incriveis feitos realizados por mulheres que dedicaram suas vidas em defesa de seus ideiais de honra e liberdade. 
                </p>
            </div>
            <div class="row js--wp-1">
                <section id="developers-first">
                <div class="background-dois">
                <div class="col span-1-of-3 box">
                    <i class="ion-female icon-big"></i>
                        <h3>Quem são elas?</h3>
                        <p>
                        Essas mulheres em cartazes de recompensa já foram celebridades, heroinas e perseguidas por seus algozes
                        em um tempo não tão distante. Hoje esquecidas por seus grandes feitos e resistência, são lembradas, não por acaso, mas
                        pela provocação do questionamento. Se você chegou até aqui, a curiosidade e a sede de respostas lhe trouxerão. 
                        Aproveite está oportunidade e descubra um pouco mais sobre estás mulheres.
                        </p>
                </div>
                <div class="col span-1-of-3 box">
                    <i class="ion-document-text icon-big"></i>
                    <h3>Cartazes</h3>
                        <p>
                        Esses cartazes espalhados pela cidade, fazem parte de uma projeto artistico e social, em defesa da memória perdida,
                        das mulheres em frente de batalha ou grandes feitos realizados por mulheres, ao longo da História.
                        A técnica escolhida para ser a base desse projeto é o <i>Lambe-lambe</i>, assim como na época da Segunda Grande Guerra,
                        que utilizou a propaganda em cartazes para informar a população, essa técnica agora é apropriada para resgatar á
                        memória e monstrar que as mulheres sempre estiveram presentes em todos os momentos e lugares, e devem ser respeitadas
                        e adimiradas por sua força, determinação, coragem e seus grandes feitos.
                        </p>
                </div>
                <div class="col span-1-of-3 box">
                    <i class="ion-speakerphone icon-big"></i>
                    <h3>Interferência</h3>
                        <p>
                        "Se sujamos sua parede, me desculpe!" Nossa missão é provocar á todos que se deparam com nossos cartazes e tenham a curiosidade
                        dispertada e procurar respostas este é o primeiro passo para a descoberta. Ao longo da nossa história somente são lembrados e 
                        ovacionados os homens, mas todos se esquecem ou pior, nem são citados os mesmos desafios e circunstâncias que ás mulheres.
                        Garantir que todos conhçam quem foram essas mulheres e suas histórias é o dever minímo para a diminuição de preconceitos e o respeitos 
                        igualitário. 
                        </p>
                </div>
                </div>
            </section>
            </div>
        </div>
        </section>
        <section class="section-cartaz">
            <h2>Cartazes</h2>
            <ul class="cartaz-showcase clearfix">
                <li>
                    <figure class="cartaz-photo">
                        <a href="#"> <img src="images/Luffy.png" alt="#"> </a>
                    </figure>
                </li>
                <li>
                    <figure class="cartaz-photo">
                        <a href="#"> <img src="images/Sanji's.png" alt="#"/> </a>
                    </figure>
                </li>
                <li>
                    <figure class="cartaz-photo">
                        <a href="#"> <img src="images/Nami.jpg" alt="#"/> </a>
                    </figure>
                </li>
                <li>
                    <figure class="cartaz-photo">
                       <a href="#"> <img src="images/Zoro.png" alt="#"/> </a>
                    </figure>
                </li>
            </ul>   
        </section>
        <section class="section-features js--section-features" id="features">   
            <div class="row processo">
                <h2>Processo &ndash; Criativo </h2>
            </div>
                <div class="row js--wp-1">
                    <div class="col span-1-of-3 box">
                       <a href="#"><i class="ion-android-color-palette icon-big works-criativo"></i></a> 
                        <h3>Técnica</h3>
                        <p>
                            Como surgiu o <i>Lambe-lambe</i>, e para que serviu os cartazes na história mundial.
                        </p>
                    </div>
                    <div class="col span-1-of-3 box">
                        <a href="#"><i class="ion-camera icon-big works-criativo"></i></a>
                        <h3>Fotos</h3>
                        <p>
                            Registros do processo criativo no ateliê e nas ruas.
                        </p>
                    </div>
                    <div class="col span-1-of-3 box">
                        <a href="#"><i class="ion-ios-people icon-big works-criativo"></i></a>
                            <h3>Desenvolvedores</h3>
                            <p>
                                Conheça um pouco sobre os Desenvolvedores do projeto. 
                            </p>
                    </div>
                </div>
        </section>
        <section class="section-characters" id="guerreiras">
            <div class="row">
                <h2> Destemidas Guerreiras </h2>
            </div>
            <div class="row js--wp-3">
                <div class="col span-1-of-4 box">
                     <img src="images/lily_litvak.jpg" alt="Aviadora Lydia Litvak"/>
                     <h3>Litvak</h3>
                     <div class="characters">
                        1921 - 1943
                     </div>
                     <div class="characters">
                        "Rosa de Stalingrado"
                     </div>
                     <div class="characters"></div>
                </div>
                <div class="col span-1-of-4 box">
                     <img src="images/lyudmila_mikhailivna.jpg" alt="Franco-atiradora Lyudmila"/>
                     <h3>Mikhailivna</h3>
                    <div class="characters">
                        1916 - 1974
                    </div>
                    <div class="characters">
                        "Senhora morte"
                    </div>
                    <div class="characters"></div>
                </div>
                <div class="col span-1-of-4 box">
                    <img src="images/marina_raskova.jpg" alt="Aviadora Raskova"/>
                        <h3>Raskova</h3>
                    <div class="characters">
                        1912 - 1943
                    </div>
                    <div class="characters">
                        "Bruxas da noite"
                    </div>
                    <div class="characters"></div>
                </div>
                <div class="col span-1-of-4 box">
                    <img src="images/rosa_shanina.jpg" alt="Soldado Shanina"/>
                    <h3>Shanina</h3>
                    <div class="characters">
                        1924 - 1945
                    </div>
                    <div class="characters">
                        "Terror invisível"
                    </div>
                    <div class="characters"></div>       
                </div>
        </section>
        <footer>
            <div class="row">
                <div class="col span-1-of-2"> </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"> <i class="ion-social-facebook"> </i></a></li>
                        <li><a href="#"> <i class="ion-social-twitter"> </i></a></li>
                        <li><a href="#"> <i class="ion-social-googleplus"> </i></a></li>
                        <li><a href="#"> <i class="ion-social-instagram"> </i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    Compyright &copy; 2018 by Nekochan. All rights reserved.
                </p>
            </div>
        </footer>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="http://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
        <script src="http://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="http://cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/script.js"></script>

    </body>
</html>
